RN] [1631828683.933248]: [/henry_mir_bridge] topic 'LightCtrl/us_list' is not published by the MiR!
[WARN] [1631828683.938664]: [/henry_mir_bridge] topic 'MC/currents' is not published by the MiR!
[WARN] [1631828683.949448]: [/henry_mir_bridge] topic 'SickPLC/parameter_descriptions' is not published by the MiR!
[WARN] [1631828683.954252]: [/henry_mir_bridge] topic 'SickPLC/parameter_updates' is not published by the MiR!
[WARN] [1631828683.966944]: [/henry_mir_bridge] topic 'camera_floor/background' is not published by the MiR!
[WARN] [1631828683.972689]: [/henry_mir_bridge] topic 'camera_floor/depth/parameter_descriptions' is not published by the MiR!
[WARN] [1631828683.979715]: [/henry_mir_bridge] topic 'camera_floor/depth/parameter_updates' is not published by the MiR!
[WARN] [1631828683.983864]: [/henry_mir_bridge] topic 'camera_floor/depth/points' is not published by the MiR!
[WARN] [1631828683.987858]: [/henry_mir_bridge] topic 'camera_floor/filter/visualization_marker' is not published by the MiR!
[WARN] [1631828683.993407]: [/henry_mir_bridge] topic 'camera_floor/floor' is not published by the MiR!
[WARN] [1631828683.999240]: [/henry_mir_bridge] topic 'camera_floor/obstacles' is not published by the MiR!
[WARN] [1631828684.026299]: [/henry_mir_bridge] topic 'laser_back/driver/parameter_descriptions' is not published by the MiR!
[WARN] [1631828684.033628]: [/henry_mir_bridge] topic 'laser_back/driver/parameter_updates' is not published by the MiR!
[WARN] [1631828684.039128]: [/henry_mir_bridge] topic 'laser_front/driver/parameter_descriptions' is not published by the MiR!
[WARN] [1631828684.043687]: [/henry_mir_bridge] topic 'laser_front/driver/parameter_updates' is not published by the MiR!
[WARN] [1631828684.050672]: [/henry_mir_bridge] topic 'mir_amcl/parameter_descriptions' is not published by the MiR!
[WARN] [1631828684.053060]: [/henry_mir_bridge] topic 'mir_amcl/parameter_updates' is not published by the MiR!
[WARN] [1631828684.079092]: [/henry_mir_bridge] topic 'move_base_node/MIRPlannerROS/updated_global_plan' is not published by the MiR!

